{
  "name": "jquery.loadmask.spin",
  "version": "1.2.0",
  "main": "./jquery.loadmask.spin.js",
  "dependencies": {
    "jquery": "~1.4",
    "spin.js": "latest"
  },
  "description": "A load mask + spinner. Similiar to Mootool's spinner class",
  "repository": {
    "type": "git",
    "url": "git://github.com/iloveitaly/jquery.loadmask.spin.git"
  }
}
